# DevShop.Api

./: DevShop.Api.sln  README.md
DevShop.Api/: DevShop.Api.csproj  DevShop.Api.http  DevShop.db  Dockerfile  Program.cs  README.md  appsettings.json
DevShop.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
DevShop.Api/Data/: DatabaseInitializer.cs  DevShopDbContext.cs
DevShop.Api/Documentation/Architecture/: C4-Component.md  C4-Component.puml  C4-Container.md  C4-Container.puml  ClassDiagram.md  ClassDiagram.puml  README.md  SequenceDiagram.md  SequenceDiagram.puml
DevShop.Api/Mappings/: AutoMapperProfile.cs
DevShop.Api/Migrations/: 20250621191310_InitMigration.Designer.cs  20250621191310_InitMigration.cs  DevShopDbContextModelSnapshot.cs
DevShop.Api/Models/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
DevShop.Api/Properties/: launchSettings.json
DevShop.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
DevShop.Api/Views/: CustomerView.cs  OrderItemView.cs  OrderView.cs  ProductView.cs
